{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/api/get-custom-token", "destination": "/api/get-custom-token" },
    { "source": "/api/send-verification-otp", "destination": "/api/send-verification-otp" },
    { "source": "/api/verify-university-email", "destination": "/api/verify-university-email" },
    { "source": "/api/get-upload-url", "destination": "/api/get-upload-url" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
}
